<!DOCTYPE html>
<html class="notranslate" lang="en" translate="no"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Phlad Rian</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="imgs/book-icon.png" sizes="16x16">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link href="css/bootstrap.min (2).css" rel="stylesheet">
    	<link href="css/font-awesome.min.css" rel="stylesheet">
    	<link href="css/prettyPhoto.css" rel="stylesheet">
   		<link href="css/price-range.css" rel="stylesheet">
    	<link href="css/animate.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
    	<link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
		<style>
			.midimg
			{
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
			}
			.searchform input 
			{
     			width: 169px;
     			height: 33px
			}
			::-webkit-input-placeholder 
			{ /* Chrome/Opera/Safari */
  				color: lightgrey;
			}
			::-moz-placeholder 
			{ /* Firefox 19+ */
  				color: lightgrey;
			}
			:-ms-input-placeholder 
			{ /* IE 10+ */
  				color: lightgrey;
			}
			:-moz-placeholder 
			{ /* Firefox 18- */
  				color: lightgrey;
			}
			.swapper:hover 
			{
  				color: #F39C12;
  				border: 1px solid #F39C12;
			}
			.aswap:hover
			{
  				color: white;
  				background: #F39C12;
  				border: 1px solid #F39C12;
			}
			.swappor  
			{
  				color: white;
  				background: #F39C12;
  				border: 1px solid #F39C12;
			}
			.swappor:hover 
			{
  				color: black;
  				background: #EBEDEF;
  				border: 1px solid black;
			}
		</style>
    </head>
    <body>
        <div class="overlay"></div>
        <section class="top-part">
			<img src="imgs/wallpaper.jpg">
        </section>
        <section class="cd-hero">
          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
                <li class="selected"><a href="#0"><div class="image-icon"><img src="imgs/home.png" width="40" height="35"></div><h6>Home</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="imgs/request.png" width="43" height="35"></div><h6>Request</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="imgs/wish.png" width="40" height="35"></div><h6>Wishlist</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="imgs/account.png" width="40" height="38"></div><h6>Account</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="imgs/report.png" width="38" height="33"></div><h6>Contact</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="imgs/logout.png" width="39" height="35"></div><h6>Logout</h6></a></li>
              </ul>
            </nav> 
          </div> 
          <ul class="cd-hero-slider">
            <!--/Home page-->
            <li class="selected">
              <div class="heading">
                <h1>Donation Center</h1>
                <span>Let's share the valuable learning tools together</span>
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-13">
                      <div class="content first-content">
							<div class="container">
								<div class="row">
									<div class="col-sm-3">
											<div class="brands_products"><!--brands_products-->
												<h2>Categories</h2>
												<div class="brands-name">
													<ul class="nav nav-pills nav-stacked">
														<a href=""> <span class="pull-center">Stationery (125)</span></a><br><br>
														<a href=""> <span class="pull-center">Book (133)</span></a><br><br>
														<a href=""> <span class="pull-center">Uniform (104)</span></a><br><br>
														<a href=""> <span class="pull-center">Bag (116)</span></a><br><br>
														<a href=""> <span class="pull-center">Device (98)</span></a>
													</ul>
												</div>
											</div><br><br><br><!--/brands_products-->
											<div class="brands_products"><!--brands_products-->
												<h2>Schools</h2>
												<div class="brands-name">
													<ul class="nav nav-pills nav-stacked">
														<a href=""> <span class="pull-center">Suankularb (73)</span></a><br><br>
														<a href=""> <span class="pull-center">Debsirin (85)</span></a><br><br>
														<a href=""> <span class="pull-center">Assumption (70)</span></a><br><br>
														<a href=""> <span class="pull-center">Bangkok Christian (81)</span></a><br><br>
														<a href=""> <span class="pull-center">Triam Udom (67)</span></a>
													</ul>
												</div>
											</div><br><br><br><!--/brands_products-->
											<div class="brands_products">
												<h2>Search</h2>
												<div class="brands-name">
													<form action="#" class="searchform">
														<input type="text" placeholder="Item Name" style="color:black; font-size:15px;" required="required"/>
														<button type="submit" class="btn btn-default" style="height:33px"><i class="fa fa-arrow-circle-o-right"></i></button>
													</form>
												</div>
											</div><br><br><br><br>
											<div class="brands_products"><!--shipping-->
												<img src="imgs/home/shipping.jpg" alt="" width="265" height="315"/>
											</div><!--/shipping-->	
									</div>
									<div class="col-sm-9 padding-right">
										<div class="features_items"><!--features_items-->
											<div class="brands_products">
												<h2 class="title text-center">Recent Items</h2>
											</div>
											<div class="col-sm-4">
												<div class="product-image-wrapper">
													<div class="single-products">
														<div class="productinfo text-center">
															<img src="imgs/shop/product12.jpg" alt="" width="230" height="320"/>
															<h2 style="font-size:15px;">Thai Literature Book 1</h2><br>
															<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-eye"></i>View</a>
														</div>
													</div>
													<div class="choose">
														<ul class="nav nav-pills nav-justified">
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="product-image-wrapper">
													<div class="single-products">
														<div class="productinfo text-center">
															<img src="imgs/shop/product11.jpg" alt="" width="230" height="320"/>
															<h2 style="font-size:15px;">Mathematic Book 2</h2><br>
															<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-eye"></i>View</a>
														</div>
													</div>
													<div class="choose">
														<ul class="nav nav-pills nav-justified">
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="product-image-wrapper">
													<div class="single-products">
														<div class="productinfo text-center">
															<img src="imgs/shop/product10.jpg" alt="" width="230" height="320"/>
															<h2 style="font-size:15px;">English Activity Book 3</h2><br>
															<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-eye"></i>View</a>
														</div>
													</div>
													<div class="choose">
														<ul class="nav nav-pills nav-justified">
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="product-image-wrapper">
													<div class="single-products">
														<div class="productinfo text-center">
															<img src="imgs/shop/product9.jpg" alt="" width="230" height="320"/>
															<h2 style="font-size:15px;">General History Book 4</h2><br>
															<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-eye"></i>View</a>
														</div>
													</div>
													<div class="choose">
														<ul class="nav nav-pills nav-justified">
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="product-image-wrapper">
													<div class="single-products">
														<div class="productinfo text-center">
															<img src="imgs/shop/product8.jpg" alt="" width="230" height="320"/>
															<h2 style="font-size:15px;">PE Book 5</h2><br>
															<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-eye"></i>View</a>
														</div>
													</div>
													<div class="choose">
														<ul class="nav nav-pills nav-justified">
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="product-image-wrapper">
													<div class="single-products">
														<div class="productinfo text-center">
															<img src="imgs/shop/product7.jpg" alt="" width="230" height="320"/>
															<h2 style="font-size:15px;">Science Lab Book 6</h2><br>
															<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-eye"></i>View</a>
														</div>
													</div>
													<div class="choose">
														<ul class="nav nav-pills nav-justified">
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="product-image-wrapper">
													<div class="single-products">
														<div class="productinfo text-center">
															<img src="imgs/shop/product6.jpg" alt="" width="230" height="320"/>
															<h2 style="font-size:15px;">O-NET Examination Book</h2><br>
															<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-eye"></i>View</a>
														</div>
													</div>
													<div class="choose">
														<ul class="nav nav-pills nav-justified">
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
															<li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-sm-11">
												<br>
												<ul class="pagination">
													<div class="col-sm-1">
														<li><a href="">&laquo;</a></li>
													</div>
													<div class="col-sm-1">
														<li class="active"><a href="">1</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">2</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">3</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">4</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">5</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">6</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">7</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">8</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">9</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">10 </a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">&raquo;</a></li>
													</div>
												</ul>
											</div>
										</div><!--features_items-->
									</div>
								</div>
							</div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
            <!--/Home page-->
            <li>
               <div class="heading">
                <h1>Pending Request</h1>
                <span>Wait patiently for the items arrival</span> 
              </div>
              <div class="cd-full-width third-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-13">
                      <div class="content third-content">
                        <div class="row">
<section id="cart_items">
		<div class="container">
			<br>
			<div class="table-responsive cart_info">
				<table class="table table-condensed">
					<thead>
						<tr class="cart_menu">
							<td class="image" style="text-align: left;">Request Items (11/100)</td>
							<td class="description"></td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product12.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Thai Literature Book 1</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Thai book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
							</td>
							<td class="cart_delete" style="float: right;"><br><br><br><br><br><br><br>
								<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-clock-o"></i>Confirm</a>
							</td>
						</tr>

						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product11.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mathematic Book 2</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Math book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
							</td>
							<td class="cart_delete" style="float: right;"><br><br><br><br><br><br><br>
								<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-clock-o"></i>Confirm</a>
							</td>
						</tr>
						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product10.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;English Activity Book 3</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;English book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
							</td>
							<td class="cart_delete" style="float: right;"><br><br><br><br><br><br><br>
								<h2 style="font-size: 18px"><i class="fa fa-clock-o"></i>Pending...</h2>
							</td>
						</tr>
						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product9.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;General History Book 4</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;History book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
							</td>
							<td class="cart_delete" style="float: right;"><br><br><br><br><br><br><br>
								<h2 style="font-size: 18px"><i class="fa fa-clock-o"></i>Pending...</h2>
							</td>
						</tr>
						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product8.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PE Book 5</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PE book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
							</td>
							<td class="cart_delete" style="float: right; color: #F39C12;"><br><br><br><br><br><br><br>
								<h2 style="font-size: 18px"><i class="fa fa-check"></i>Received</h2>
							</td>
						</tr>
						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product7.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Science Lab Book 6</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Science book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
							</td>
							<td class="cart_delete" style="float: right; color: #F39C12;"><br><br><br><br><br><br><br>
								<h2 style="font-size: 18px"><i class="fa fa-check"></i>Received</h2>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
											<div class="col-sm-11">
												<br>
												<ul class="pagination">
													<div class="col-sm-1">
														<li><a href="">&laquo;</a></li>
													</div>
													<div class="col-sm-1">
														<li class="active"><a href="">1</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">2</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">3</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">4</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">5</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">6</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">7</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">8</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">9</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">10 </a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">&raquo;</a></li>
													</div>
												</ul>
											</div><br><br><br><br>
		</div>
	</section> <!--/#cart_items-->
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div> 
            </li>
            <li>
              <div class="heading">
                <h1>Personal Wishlist</h1>
                <span>Save your favorite items until the right opportunity</span> 
              </div>
              <div class="cd-full-width third-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-13">
                      <div class="content third-content">
                        <div class="row">
<section id="cart_items">
		<div class="container">
			<br>
			<div class="table-responsive cart_info">
				<table class="table table-condensed">
					<thead>
						<tr class="cart_menu">
							<td class="image" style="text-align: left;">Favorite Items (11/100)</td>
							<td class="description"></td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product12.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Thai Literature Book 1</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Thai book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
								<a href="#" class="btn btn-default add-to-cart" style="float: left;"><i class="fa fa-eye"></i>View</a>
							</td>
							<td class="cart_delete" style="float: right;">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>

						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product11.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mathematic Book 2</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Math book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
								<a href="#" class="btn btn-default add-to-cart" style="float: left;"><i class="fa fa-eye"></i>View</a>
							</td>
							<td class="cart_delete" style="float: right;">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>
						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product10.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;English Activity Book 3</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;English book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
								<a href="#" class="btn btn-default add-to-cart" style="float: left;"><i class="fa fa-eye"></i>View</a>
							</td>
							<td class="cart_delete" style="float: right;">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>
						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product9.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;General History Book 4</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;History book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
								<a href="#" class="btn btn-default add-to-cart" style="float: left;"><i class="fa fa-eye"></i>View</a>
							</td>
							<td class="cart_delete" style="float: right;">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>
						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product8.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PE Book 5</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PE book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
								<a href="#" class="btn btn-default add-to-cart" style="float: left;"><i class="fa fa-eye"></i>View</a>
							</td>
							<td class="cart_delete" style="float: right;">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>
						<tr>
							<td class="cart_product" style="float: left;">
								<a href=""><img src="imgs/shop/product7.jpg" alt="" width="127" height="158"></a>
							</td>
							<td class="cart_description" style="float: left;">
								<br><h2 class="cart_total_price" style="text-align: left; font-size: 18px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Science Lab Book 6</h2>
								<p style="text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Science book with a summary of the content example of doing the problem Both a basic form and a shortcut way with<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exercises and solutions by explaining in simple language, according to the latest curriculum by explaining to be<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;easy to understand, not boring, to create a good attitude...</p>
								<a href="#" class="btn btn-default add-to-cart" style="float: left;"><i class="fa fa-eye"></i>View</a>
							</td>
							<td class="cart_delete" style="float: right;">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
											<div class="col-sm-11">
												<br>
												<ul class="pagination">
													<div class="col-sm-1">
														<li><a href="">&laquo;</a></li>
													</div>
													<div class="col-sm-1">
														<li class="active"><a href="">1</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">2</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">3</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">4</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">5</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">6</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">7</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">8</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">9</a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">10 </a></li>
													</div>
													<div class="col-sm-1">
														<li><a href="">&raquo;</a></li>
													</div>
												</ul>
											</div><br><br><br><br>
		</div>
	</section> <!--/#cart_items-->
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
            <li>
              <div class="heading">
                <h1>Account Management</h1>
                <span>View and edit your own profile information</span> 
              </div>
              <div class="cd-full-width fivth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-13">
                      <div class="content fivth-content">
                        <div class="row">                       
							<form id="contact" action="" method="post"><br>
								<div class="col-md-4">
                                  <fieldset>
                                  	<img style="width:350px; height:40px;" src="imgs/shop/white.jpg" alt="" style="float: right;"/> 
                                  	<div class="col-sm-4" style="float: left;"><!--brands_products-->
										<div class="">
											<ul class="nav nav-pills nav-stacked">
												<a href=""><span class="pull-center"></span></a>
											</ul>
										</div>
									</div>
                                  	<div class="col-sm-5" style="float: left;"><!--brands_products-->
                                  		<h2 style="font-size:18px; color:#F39C12; text-align:center;">FAQ</h2>
										<div class="brands-name">
											<ul class="nav nav-pills nav-stacked">
												<a href=""><span class="pull-center">&emsp;-Read Policy-</span></a>
											</ul>
										</div>
									</div>
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <img src="imgs/ID.png" width="300" height="200" class="midimg">                         
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                  	<img style="width:350px; height:95px;" src="imgs/shop/white.jpg" alt="" style="float: right;"/> 
                                    <a href="#" class="btn swappor" style="float: left;"><i class="fa fa-user"></i>&emsp;Edit Profile</a>
                                    <p style="float: left;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
                                    <a href="#" class="btn swappor" style="float: left;"><i class="fa fa-lock"></i>&emsp;Change Pass</a>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                  	<br><br>
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                  	<label for="Aname">Name:</label>
                                    <input name="Aname" type="text" id="Aname" placeholder="Mr.Putthiwat Chalermvongsavej" required="required" style="width:100%; color:black; font-size:15px;">
                                  </fieldset>
                                </div>
                                 <div class="col-md-8">
                                  <fieldset>
                                  	<img style="width:500px; height:85px;" src="imgs/shop/white.jpg" alt=""/> 
                                  </fieldset>
                                </div><br>
                                <div class="col-md-4">
                                  <fieldset>
                                  	<label for="Agrade">Grade:</label>
                                    <input name="Agrade" type="text" id="Agrade" placeholder="High School Year 5" required="required" style="width:100%; color:black; font-size:15px;">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                  	<label for="Aschool">School:</label>
                                    <input name="Aschool" type="text" id="Aschool" placeholder="Debsirin School" required="required" style="width:100%; color:black; font-size:15px;">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                  	<label for="Aid">Student-ID:</label>
                                    <input name="Aid" type="text" id="Aid" placeholder="0010080243735" required="required" style="width:100%; color:black; font-size:15px;">
                                  </fieldset>
                                </div><br>
                                <div class="col-md-4">
                                  <fieldset>
                                  	<label for="Amail">Email:</label>
                                    <input name="Amail" type="text" id="Amail" placeholder="puth.deboi@ymail.com" required="required" style="width:100%; color:black; font-size:15px;">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                  	<label for="Aphone">Tel:</label>
                                    <input name="Aphone" type="text" id="Aphone" placeholder="083-190-5406" required="required" style="width:100%; color:black; font-size:15px;">
                                  </fieldset>
                                </div><br>
                                <div class="col-md-12">
                                  <fieldset>
                                  	<label for="Alocate">Location:</label>
                                    <textarea name="Alocate" rows="6" id="Alocate" placeholder="666, Ladprao 01 Alley,&#10;Ladprao Road, Wang Thonglang District,&#10;Bangkok, 10240" required="required" style="width:100%; color:black; font-size:15px;"></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                  	<br>
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                  </fieldset>
                                </div>
                                <div class="col-md-8">
                                  <fieldset>
                                  	<span class="cart-total-price text-center" style="font-size:18px; color:#F39C12;">&emsp;&emsp;&emsp;Weekly request chance:</span>
                                  	<span class="cart-total-price text-center" style="font-size:16px;">(1/5)</span>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                  	<br>
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                  </fieldset>
                                </div>
                                <div class="col-md-8">
                                  <fieldset>
                                  	<span class="cart-total-price text-center" style="font-size:18px; color:#F39C12;">&emsp;&emsp;&emsp;Total successful request:</span>
                                  	<span class="cart-total-price text-center" style="font-size:16px;">7</span>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                  	<br>
                                  </fieldset>
                                </div>
                              </form>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
            <li>
              <div class="heading">
                <h1>Contact Administrator</h1>
                <span>We are ready to solve every kinds of problem for you</span> 
              </div>
              <div class="cd-full-width fivth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-13">
                      <div class="content fivth-content">
                        <div class="row"><br>
                          <div class="col-md-4">
                            <div class="left-info">
                              <p align="justify">&emsp;This section can be used to report about the critical situations that happen within this website only. Please DO NOT send the nonsensical message that is considered deceived or unrelated to this website. Spamming action is also not allowed. Any violence toward these rules will not be tolerated and must receive the punishment.<br><br></p>
                              <em>You can follow our work through these directions</em><br><br>
                              <ul>
                                <i><a href="#"><i class="fa fa-facebook"></i></a></i>
                                <i><a href="#"><i class="fa fa-youtube"></i></a></i>
                                <i><a href="#"><i class="fa fa-github"></i></a></i>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="row">
                              <form id="contact" action="" method="post">
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="name" type="text" id="name" placeholder="Topic" required="required" style="width:100%; color:black; font-size:15px;">
                                  </fieldset>
                                </div>
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="email" type="email" id="email" placeholder="Your Email" required="required" style="width:100%; color:black; font-size:15px;">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" id="message" placeholder="Message" required="required" style="width:100%; color:black; font-size:15px;"></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <br><a href="#" class="btn swappor" style="float: right;"><i class="fa fa-paperclip"></i>&emsp;Send Report</a>
                                  </fieldset>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div><br>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
            <li>
              <div class="heading">
                <h1>General Policy</h1>
                <span>Read carefully to understand how this website work</span> 
              </div>
              <div class="cd-full-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-13">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="imgs/left-about-image.jpg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-about-text">
                              <h4>Who we are?</h4>
                              <p>Fusce neque leo, dapibus sed imperdiet sed, vulputate sed purus. Nam eget justo in nibh facilisis rhoncus. Donec et risus non mauris lobortis convallis. Aliquam id urna quis ante blandit semper.</p>
                              <div class="primary-button">
                                <a href="#">Discover More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="left-about-text">
                              <h4>What we do?</h4>
                              <p>Nam aliquam ultrices interdum. Vivamus metus mi, accumsan a tincidunt a, efficitur id felis. Vivamus non nibh malesuada, vestibulum nulla in, iaculis sem. Aenean tincidunt faucibus ipsum, ac aliquet nunc accumsan sed. Nulla sodales nunc sit amet libero egestas, ut interdum ex congue.</p>
                              <div class="primary-button">
                                <a href="#">Discover More</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5 right-image">
                            <img src="imgs/right-about-image.jpg">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
          </ul> 
        </section> 
        <footer>
          <p>Copyright &copy; 2020 | Phlad Rian, The School Equipment Donation Website            
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>